@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    font-size: inherit;
    color: black;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}
 
body {
    max-width: 400px;
    font-family: 'Rubik', sans-serif;
    margin: 0 auto;
    background-color: #002c3e;

} 

header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    margin-top: 20px;
    width: 200px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 14px;
    font-weight: 300;
    color: #f7f8f3;
    transition: transform 0.8s ease-out;
}

nav a:hover {
    transform: scale(0.9);
    transition: transform 0.8s ease-out;
    cursor: pointer;
}


.title-container {
    background-color: #002c3e;
    height: 600px;
    padding-top: 120px;
    margin-bottom: 60px;
}

h1 {
    color: #f7f8f3;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
}

.title-container button {
    height: 40px;
    width: 210px;
    position: absolute;
    top: 75%;
    margin-left: 105px;
    background-color: #002c3e;
    border: 2px solid #f7444e;
    border-radius: 12px;
    color: #ffffff;
   
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}

.title-container button:hover {
    background-color: #f7444e;
}

h1 span {
    color: #f7444e;
    text-transform: uppercase;
    margin-right: 10px;
}

.about-me {
    margin: 0 auto;
    
}

.hello {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    color: #f7444e;
}

.description {
    color: #f7f8f3;
    font-size: 18px;
    line-height: 32px;
    padding: 0px 50px 40px 50px;
    text-align: center;
}

.tools-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
}

.card-tool {
    width: 100%;
    height: 250px;
    text-align: center;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 20px;
    font-weight: lighter;
    height: 40px;
    color: #ffffff;
}

.tools img {
    margin: 30px 10px 0px 10px;
    height: 60px;
    transition: transform 1s ease-out;
}

.tools img:hover {
    transform: scale(0.9);
    transition: transform 1s ease-out;
}

.proyects-container {
    position: relative;
    height: 1800px;
    border: 1px solid #f7f8f3;
    background-color: #f7f8f3;
    padding-top: 40px;
}

h2 {
    width: 50px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    color: #1b62d4;
    font-size: 20px;

}

.proyect {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0px;
}

.proyect img {
    width: 380px;
    height: 230px;
    border: 1px solid #5a57574f;
}

.proyect-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proyect h3 {
    padding: 30px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #002c3ebe;
}

.proyect p {
    padding: 30px 0px;
    width: 250px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

.div-icon-proyect {
    padding-top: 10px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-icon-proyect path {
    color: rgba(59, 58, 58, 0.795);
}

.div-icon-proyect path:hover  {
    color:#1b62d4;
}

footer {
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    width: 150px;
    color: #f7f8f3;
    font-size: 30px;
    font-weight: bold;
   
}

footer p span {
    color: #f7444e;
}

.container-icons {
    width: 140px;
    height: 80px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
}

.container-icons img {
    margin: 0px 10px;
    width: 32px;
    height: 32px;
}

@media screen and (min-width: 900px) {
    body {
        max-width: 1200px;
    }

    nav a {
        font-size: 18px;
    }

    .title-container {
        margin-bottom: 80px;
        height: 600px;
    }

    h1 {
        margin: 0 auto;
        width: 1000px;
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-left: 30px;
    }

    .about-me {
        width: 60%;
        padding-bottom: 30px;
    }

    .tools-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 40px auto 30px auto; 
    }

    .card-tool {
        width: 300px;
        margin: 30px 40px;
        height: 300px;
    }

     h3 {
        font-size: 20px;
        height: 40px;
        color: #1b62d4;
    }

    .tools img {
        height: 50px;
    }

    .proyect {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 900px;
        margin: 40px auto;
    }

    .proyect-hotel {
        flex-direction: row-reverse;
    }
    
    .proyect img {
        width: 400px;
    }
    
    .proyect-info {
        width: 400px;
    }

    .proyect-info h3 {
        padding: 0px;
    }
}




















/* PROYECTS SECTION */ 


/* 

 */

